# CardStack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omercemcicekli/cardstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/omercemcicekli/cardstack/: ExampleUnitTest.kt
cardstack/: build.gradle
cardstack/src/androidTest/java/com/omercemcicekli/cardstack/: ExampleInstrumentedTest.kt
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/omercemcicekli/cardstack/: Alignments.kt  AnimationStyles.kt  CardStack.kt  Orientation.kt  StackCardView.kt
gradle/wrapper/: gradle-wrapper.properties
